REACT_APP_API_KEY: "AIzaSyB-444pbALaNxUIKnTV-qFOwIswmauxFkI",
REACT_APP_AUTH_DOMAIN: "nwitter-8b625.firebaseapp.com",
REACT_APP_PROJECT_ID: "nwitter-8b625",
REACT_APP_STORAGE_BUCKET: "nwitter-8b625.appspot.com",
REACT_APP_MESSAGIN_ID: "548960960262",
REACT_APP_ADD_ID: "1:548960960262:web:60124462b903f4a6faa887"
